# SERVER
SERVER_PORT=
SERVER_TIMEOUT=

# POSTGRES
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
# maximum number of clients in the pool, in integer. default: 10.
POSTGRES_MAX=
# number of milliseconds a client must sit idle in the pool and not be checked out. default: 10000
POSTGRES_IDLE_TIMEOUT=
# number of milliseconds to wait before timing out when connecting a new client. default: 0 (no timeout).
POSTGRES_CONNECTION_TIMEOUT=